# practica2024demo

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/ssn/core/persistence/: SessionFactoryProvider.java  WithSessionAndTransaction.java
backend/src/main/java/com/ssn/practica/: Test1.java  Test2.java
backend/src/main/java/com/ssn/practica/dao/: UserDAO.java
backend/src/main/java/com/ssn/practica/model/: User.java
backend/src/main/java/com/ssn/practica/rest/: UserServlet.java
backend/src/main/resources/: hibernate.cfg.xml  hibernate.cfg.xml_template
backend/src/main/webapp/WEB-INF/: web.xml
frontend/: angular.json  package-lock.json
frontend/frontend/: package-lock.json
frontend/src/: proxy.conf.json
frontend/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  data.service.ts  user.service.ts
frontend/src/app/add-user/: add-user.component.html  add-user.component.ts
frontend/src/app/dataview/: dataview.component.html  dataview.component.spec.ts  dataview.component.ts
frontend/src/app/header/: header.component.html
frontend/src/app/home/: home.component.html  home.component.ts  user.model.ts
